spring.application.name=ChatNLT


 server.port=0
 spring.datasource.url=jdbc:postgresql://localhost/chatnlt
 spring.datasource.username=
 spring.datasource.password= 
 spring.jpa.hibernate.ddl-auto=update 
 spring.jpa.show-sql=true 
